\contentsline {section}{\tocsection {}{1}{Introduction, simplices}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Simplices, more about homology}}{3}{section.2}
\contentsline {section}{\tocsection {}{3}{Categories, functors, natural transformations}}{4}{section.3}
\contentsline {section}{\tocsection {}{4}{More about categories, and computing the homology of a star-shaped region}}{5}{section.4}
\contentsline {section}{\tocsection {}{5}{Homotopy, star-shaped regions}}{7}{section.5}
\contentsline {section}{\tocsection {}{6}{Homotopy invariance of homology}}{9}{section.6}
\contentsline {section}{\tocsection {}{7}{Basically a recap of what we did last time}}{10}{section.7}
\contentsline {section}{\tocsection {}{8}{Relative Homology}}{13}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{Towards computing homology}}{13}{subsection.8.1}
\contentsline {subsection}{\tocsubsection {}{8.2}{Exact sequences}}{13}{subsection.8.2}
\contentsline {section}{\tocsection {}{9}{Long exact homology sequence, Excision, and Genealogy}}{15}{section.9}
\contentsline {subsection}{\tocsubsection {}{9.1}{5-lemma}}{15}{subsection.9.1}
\contentsline {subsection}{\tocsubsection {}{9.2}{Relative homology}}{16}{subsection.9.2}
\contentsline {subsection}{\tocsubsection {}{9.3}{General study of homologies of sexseqs of chain complexes}}{16}{subsection.9.3}
\contentsline {subsection}{\tocsubsection {}{9.4}{Mathematical Genealogy}}{17}{subsection.9.4}
\contentsline {section}{\tocsection {}{10}{Excision, and the Eilenberg-Steenrod axioms}}{18}{section.10}
\contentsline {subsection}{\tocsubsection {}{10.1}{Eilenberg-Steenrod axioms}}{20}{subsection.10.1}
\contentsline {section}{\tocsection {}{11}{Application of our previous calculation of $ H_\ast (S^n)$ and the ``locality principle''}}{20}{section.11}
\contentsline {subsection}{\tocsubsection {}{11.1}{Addendum to the ES axioms}}{21}{subsection.11.1}
\contentsline {subsection}{\tocsubsection {}{11.2}{Homological algebra}}{21}{subsection.11.2}
\contentsline {subsection}{\tocsubsection {}{11.3}{Locality}}{22}{subsection.11.3}
\contentsline {section}{\tocsection {}{12}{Mayer-Vietoris and Subdivision}}{22}{section.12}
\contentsline {subsection}{\tocsubsection {}{12.1}{The cone construction}}{23}{subsection.12.1}
\contentsline {subsection}{\tocsubsection {}{12.2}{Subdivide the standard simplex}}{24}{subsection.12.2}
\contentsline {section}{\tocsection {}{13}{Locality (almost done!)}}{25}{section.13}
\contentsline {section}{\tocsection {}{14}{Concluding Locality! and CW-complexes}}{27}{section.14}
\contentsline {subsection}{\tocsubsection {}{14.1}{CW-complexes}}{28}{subsection.14.1}
\contentsline {section}{\tocsection {}{15}{CW-complexes and cellular homology}}{31}{section.15}
\contentsline {subsection}{\tocsubsection {}{15.1}{Homology of CW-complexes}}{32}{subsection.15.1}
\contentsline {section}{\tocsection {}{16}{Homology of CW-complexes}}{33}{section.16}
\contentsline {section}{\tocsection {}{17}{Missing lemmas, $\mathbf {RP}^n$ again, and even CW-complexes}}{36}{section.17}
\contentsline {section}{\tocsection {}{18}{Relative attaching maps, $\mathbf {RP}^n$, Euler characteristic, and homology approximation}}{39}{section.18}
\contentsline {subsection}{\tocsubsection {}{18.1}{$\mathbf {RP}^m$}}{39}{subsection.18.1}
\contentsline {subsection}{\tocsubsection {}{18.2}{Euler char.}}{40}{subsection.18.2}
\contentsline {subsection}{\tocsubsection {}{18.3}{Finitely generated abelian groups}}{41}{subsection.18.3}
\contentsline {section}{\tocsection {}{19}{``Euler's theorem'', and ``homology approximation'' - CTC Wall. I) Singular homology, II) CW complexes, III) ``homological algebra''}}{41}{section.19}
\contentsline {subsection}{\tocsubsection {}{19.1}{Homological algebra}}{43}{subsection.19.1}
\contentsline {section}{\tocsection {}{20}{$\DOTSB \bigotimes@ \slimits@ $}}{44}{section.20}
\contentsline {section}{\tocsection {}{21}{Tensor and Tor}}{47}{section.21}
\contentsline {subsection}{\tocsubsection {}{21.1}{Properties over $\otimes _R$}}{48}{subsection.21.1}
\contentsline {section}{\tocsection {}{22}{More about $\Tor $}}{51}{section.22}
\contentsline {section}{\tocsection {}{23}{Direct Limits}}{55}{section.23}
\contentsline {subsection}{\tocsubsection {}{23.1}{Two more things about $\Tor $}}{56}{subsection.23.1}
\contentsline {subsection}{\tocsubsection {}{23.2}{Direct limits}}{56}{subsection.23.2}
\contentsline {section}{\tocsection {}{24}{Universal coefficient theorem (and $\Hom $, adjointness)}}{58}{section.24}
\contentsline {section}{\tocsection {}{25}{K\"{u}nneth and Eilenberg-Zilber}}{60}{section.25}
\contentsline {subsection}{\tocsubsection {}{25.1}{Acyclic models}}{61}{subsection.25.1}
\contentsline {section}{\tocsection {}{26}{A few more things about coefficients, cohomology}}{63}{section.26}
\contentsline {section}{\tocsection {}{27}{Cohomology, Ext, cup product}}{66}{section.27}
\contentsline {subsection}{\tocsubsection {}{27.1}{Properties of cohomology}}{68}{subsection.27.1}
\contentsline {section}{\tocsection {}{28}{Universal coefficient theorem, and products in $ H^\ast $}}{68}{section.28}
\contentsline {subsection}{\tocsubsection {}{28.1}{Products}}{70}{subsection.28.1}
\contentsline {section}{\tocsection {}{29}{Cup product, continued}}{71}{section.29}
\contentsline {section}{\tocsection {}{30}{Surfaces and symmetric nondegenerate bilinear forms}}{74}{section.30}
\contentsline {subsection}{\tocsubsection {}{30.1}{Case of Poincar\'{e} duality}}{74}{subsection.30.1}
\contentsline {subsection}{\tocsubsection {}{30.2}{Symmetric bilinear forms}}{74}{subsection.30.2}
\contentsline {subsection}{\tocsubsection {}{30.3}{Connected surfaces}}{76}{subsection.30.3}
\contentsline {section}{\tocsection {}{31}{A plethora of products}}{76}{section.31}
\contentsline {section}{\tocsection {}{32}{Cap product and ``\v {C}ech'' cohomology}}{79}{section.32}
\contentsline {subsection}{\tocsubsection {}{32.1}{Relative $\cap $}}{80}{subsection.32.1}
\contentsline {subsection}{\tocsubsection {}{32.2}{A different perspective on excision}}{80}{subsection.32.2}
\contentsline {section}{\tocsection {}{33}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory, and the fully relative $\cap $ product}}{82}{section.33}
\contentsline {section}{\tocsection {}{34}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}}{86}{section.34}
\contentsline {subsection}{\tocsubsection {}{34.1}{$\mathaccentV {check}014{H}^\ast $ versus $H^\ast $}}{86}{subsection.34.1}
\contentsline {subsection}{\tocsubsection {}{34.2}{Cofinality}}{86}{subsection.34.2}
\contentsline {section}{\tocsection {}{35}{Finish off the proof of $\mathaccentV {check}014{H}^p$ excision, topological manifolds, fundamental classes}}{88}{section.35}
\contentsline {subsection}{\tocsubsection {}{35.1}{The end of the proof}}{88}{subsection.35.1}
\contentsline {subsection}{\tocsubsection {}{35.2}{Topological manifolds + Poincar\'{e} duality}}{89}{subsection.35.2}
\contentsline {subsubsection}{\tocsubsubsection {}{35.2.1}{Fundamental class and orientation local system}}{89}{subsubsection.35.2.1}
\contentsline {section}{\tocsection {}{36}{Fundamental class}}{91}{section.36}
\contentsline {section}{\tocsection {}{37}{Covering spaces and Poincar\'{e} duality}}{93}{section.37}
\contentsline {subsection}{\tocsubsection {}{37.1}{Poincare duality, finally}}{94}{subsection.37.1}
\contentsline {section}{\tocsection {}{38}{Applications}}{95}{section.38}
