\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction, simplices}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simplices, more about homology}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Categories, functors, natural transformations}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{More about categories, and computing the homology of a star-shaped region}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Homotopy, star-shaped regions}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homotopy invariance of homology}}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Basically a recap of what we did last time}}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Relative Homology}}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Towards computing homology}}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Exact sequences}}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Long exact homology sequence, Excision, and Genealogy}}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{5-lemma}}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Relative homology}}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{General study of homologies of sexseqs of chain complexes}}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Mathematical Genealogy}}{14}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathematical genealogy, growing from Lefschetz, who was initially a chemist. The asterisks are meant to indicate that someone's at MIT.}}{15}{figure.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Excision, and the Eilenberg-Steenrod axioms}}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Eilenberg-Steenrod axioms}}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Application of our previous calculation of $ H_\ast (S^n)$ and the ``locality principle''}}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Addendum to the ES axioms}}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Homological algebra}}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Locality}}{18}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Mayer-Vietoris and Subdivision}}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{The cone construction}}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Subdivide the standard simplex}}{20}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Locality (almost done!)}}{20}{section.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Concluding Locality! and CW-complexes}}{22}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{CW-complexes}}{23}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{CW-complexes and cellular homology}}{25}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Homology of CW-complexes}}{26}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Homology of CW-complexes}}{27}{section.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Missing lemmas, $\mathbf  {RP}^n$ again, and even CW-complexes}}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Relative attaching maps, $\mathbf  {RP}^n$, Euler characteristic, and homology approximation}}{32}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{$\mathbf  {RP}^m$}}{32}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Euler char.}}{33}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.3}{Finitely generated abelian groups}}{33}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{``Euler's theorem'', and ``homology approximation'' - CTC Wall. I) Singular homology, II) CW complexes, III) ``homological algebra''}}{33}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{Homological algebra}}{35}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{$\DOTSB \bigotimes@ \slimits@ $}}{35}{section.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Tensor and Tor}}{38}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Properties over $\otimes _R$}}{38}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{More about $\Tor  $}}{41}{section.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Direct Limits}}{45}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.1}{Two more things about $\Tor  $}}{45}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.2}{Direct limits}}{46}{subsection.23.2}}
\newlabel{linear}{{23.5}{46}{}{theorem.23.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Universal coefficient theorem (and $\Hom  $, adjointness)}}{47}{section.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{K\"{u}nneth and Eilenberg-Zilber}}{49}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.1}{Acyclic models}}{49}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{A few more things about coefficients, cohomology}}{51}{section.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Cohomology, Ext, cup product}}{53}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.1}{Properties of cohomology}}{54}{subsection.27.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Universal coefficient theorem, and products in $ H^\ast $}}{55}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.1}{Products}}{56}{subsection.28.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Cup product, continued}}{57}{section.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Surfaces and symmetric nondegenerate bilinear forms}}{59}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.1}{Case of Poincar\'{e} duality}}{59}{subsection.30.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.2}{Symmetric bilinear forms}}{59}{subsection.30.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.3}{Connected surfaces}}{60}{subsection.30.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{A plethora of products}}{61}{section.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Cap product and ``\v {C}ech'' cohomology}}{63}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{32.1}{Relative $\cap $}}{64}{subsection.32.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{32.2}{A different perspective on excision}}{64}{subsection.32.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory, and the fully relative $\cap $ product}}{65}{section.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{$\mathaccentV {check}014{H}^\ast $ as a cohomology theory}}{68}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{34.1}{$\mathaccentV {check}014{H}^\ast $ versus $H^\ast $}}{68}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{34.2}{Cofinality}}{69}{subsection.34.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{Finish off the proof of $\mathaccentV {check}014{H}^p$ excision, topological manifolds, fundamental classes}}{70}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{35.1}{The end of the proof}}{70}{subsection.35.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{35.2}{Topological manifolds + Poincar\'{e} duality}}{70}{subsection.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{35.2.1}{Fundamental class and orientation local system}}{71}{subsubsection.35.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{Fundamental class}}{72}{section.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{Covering spaces and Poincar\'{e} duality}}{74}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{37.1}{Poincare duality, finally}}{75}{subsection.37.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{Applications}}{76}{section.38}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
